1516603987141	要素を削除
1516673611476	フィールド 'emailMassage' をカプセル化します
1516689211951	フィールド 'oldItemName' をカプセル化します
1516689219006	フィールド 'oldItemPrice' をカプセル化します
1516689225664	フィールド 'oldItemStock' をカプセル化します
1516689910096	フィールド 'errorMassage' をカプセル化します
1516690189003	型名 'ShopItemUpdateComfirmAction' を変更します
1516696976674	フィールド 'errorMassage' をカプセル化します
1516756998565	リソース 'userInfoUpdate.jsp' の名前変更
1516760964599	フィールド 'zipcode1' をカプセル化します
1516760985575	フィールド 'zipcode2' をカプセル化します
1516761005297	フィールド 'prefecture' をカプセル化します
1516761019333	フィールド 'city' をカプセル化します
1516761032325	フィールド 'address' をカプセル化します
1516761066474	フィールド 'building' をカプセル化します
1516761085269	フィールド 'creditNum' をカプセル化します
1516761099570	フィールド 'creditMon' をカプセル化します
1516761114830	フィールド 'creditYear' をカプセル化します
1516782837400	フィールド 'zipError' をカプセル化します
1516783257239	フィールド 'regexError' をカプセル化します
