#
#Thu Dec 21 13:02:15 JST 2017
task-tag-projects-already-scanned=Capsule,kougi,java practice,Servers,RemoteSystemsTempFiles,TestDB2,HelloWorld,HelloJSP,Capsule2,JavaSE-1.8,Person2,Person3,HelloServlet
