#
#Fri Dec 22 16:54:55 JST 2017
task-tag-projects-already-scanned=Capsule,java practice,Servers,RemoteSystemsTempFiles,TestDB2,SmartPhone3,HelloWorld,HelloJSP,Android,Capsule2,JavaSE-1.8,Person2,Person3,HelloServlet,Iphone2
