#
#Tue Jan 16 09:40:02 JST 2018
task-tag-projects-already-scanned=template,Map_practice,ecsite \u500B\u4EBA\u4F5C\u6210\u7528,Servers,login,RemoteSystemsTempFiles,Capsule2,WebProj4,WebProj3,WebProj2,template \u6BD4\u8F03\u7528,WebProj,Person2,Person3,WebProj5,HelloServlet,ecsite,Capsule,aaaaaa,java practice,TestDB2,SmartPhone3,HelloWorld,HelloJSP,Android,JavaSE-1.8,ganbaru,Iphone2
