#
#Wed Jan 10 09:44:43 JST 2018
task-tag-projects-already-scanned=template,Map_practice,Capsule,Servers,login,java practice,RemoteSystemsTempFiles,TestDB2,SmartPhone3,HelloWorld,HelloJSP,Android,Capsule2,WebProj4,WebProj3,JavaSE-1.8,WebProj2,template \u6BD4\u8F03\u7528,WebProj,Person2,Person3,WebProj5,HelloServlet,Iphone2
